<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300');
    h1 {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 45px;
        font-style: normal;
        font-variant: normal;
        font-weight: lighter;
        padding-top: 50px;
        line-height: 26.4px;
    }

    p {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
    }

    blockquote {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 21px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 30px;
    }

    pre {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 18.5714px;
    }

    @import url(https://fonts.googleapis.com/css?family=Raleway:200,500,700,800);

    @font-face {
        font-weight: normal;
        font-style: normal;
        font-family: 'codropsicons';
        src: url('../fonts/codropsicons/codropsicons.eot');
        src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/codropsicons/codropsicons.woff') format('woff'),
        url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
        url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
    }

    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        background: #f9f7f6;
        color: #404d5b;
        font-weight: 500;
        font-size: 1.05em;
        font-family: 'Lato', sans-serif;
        margin: 0 auto;
        text-align: center;
    }

    .content {
        font-size: 150%;
        padding: 3em 0;
    }

    .content h2 {
        margin: 0 0 0.1em;
        opacity: 0.1;
    }

    .bgcolor-1 {
        background: #f0efee;
    }

    .bgcolor-2 {
        background: #f9f9f9;
    }

    .bgcolor-3 {
        background: #e8e8e8;
    }

    .bgcolor-4 {
        background: #2f3238;
        color: #fff;
    }

    .bgcolor-5 {
        background: #df6659;
        color: #521e18;
    }

    .bgcolor-6 {
        background: #2fa8ec;
    }

    .bgcolor-7 {
        background: #d0d6d6;
    }

    .bgcolor-8 {
        background: #3d4444;
        color: #fff;
    }

    /* Component Start */

    .input {
        position: relative;
        z-index: 1;
        display: inline-block;
        margin: 1em;
        max-width: 400px;
        width: calc(100% - 2em);
        vertical-align: top;
    }

    .input__field {
        position: relative;
        display: block;
        float: right;
        padding: 0.8em;
        width: 60%;
        border: none;
        border-radius: 0;
        background: #f0f0f0;
        color: #aaa;
        font-weight: bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-appearance: none;
        /* for box shadows to show on iOS */
    }

    .input__field:focus {
        outline: none;
    }

    .input__label {
        display: inline-block;
        float: right;
        padding: 0 1em;
        width: 40%;
        color: #6a7989;
        font-weight: bold;
        font-size: 70.25%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .input__label-content {
        position: relative;
        display: block;
        padding: 1.6em 0;
        width: 100%;
    }

    .graphic {
        position: absolute;
        top: 0;
        left: 0;
        fill: none;
    }

    .icon {
        color: #ddd;
        font-size: 150%;
    }

    /* Akira */

    .input--akira {
        margin-top: 2em;
    }

    .input__field--akira {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        display: block;
        padding: 0 1em;
        width: 100%;
        height: 100%;
        background: transparent;
        text-align: center;
    }

    .input__label--akira {
        padding: 0;
        width: 100%;
        background: #fff;
        color: #000;
        cursor: text;
    }

    .input__label--akira::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        -webkit-transform: scale3d(0.97, 0.85, 1);
        transform: scale3d(0.97, 0.85, 1);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
    }

    .input__label-content--akira {
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
    }

    .input__field--akira:focus+.input__label--akira::before,
    .input--filled .input__label--akira::before {
        -webkit-transform: scale3d(0.99, 0.95, 1);
        transform: scale3d(0.99, 0.95, 1);
    }

    .input__field--akira:focus+.input__label--akira,
    .input--filled .input__label--akira {
        cursor: default;
        pointer-events: none;
    }

    .input__field--akira:focus+.input__label--akira .input__label-content--akira,
    .input--filled .input__label-content--akira {
        -webkit-transform: translate3d(0, -3.5em, 0);
        transform: translate3d(0, -3.5em, 0);
    }

    .btn {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
        background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
        background-image: -o-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: 'Lato', sans-serif;
        color: #000;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    .source {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
        background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
        background-image: -o-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        font-family: 'Lato', sans-serif;
        color: #000;
        font-size: 10px;
        padding: 8px 15px 8px 15px;
        text-decoration: none;

    }
    .sourceDropDown{
        color: black;
        padding: 6px 8px;
        text-decoration: none;
        display: block;
    }

    .btn:hover {
        text-decoration: none;
    }

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
    <div>
        <h1>Point of View</h1>
    </div>
    <br><br>
    <form method="POST">
        <section>
            <div class="input input--akira">
                <input name="text" class="input__field input__field--akira" type="text" id="input-22" />
                <label class="input__label input__label--akira" for="input-22">
                    <span class="input__label-content input__label-content--akira"></span>
                </label>
            </div>
        </section>
        <input name="start" type="date"> &mdash; <input name="finish" type="date">
        <br>
        <br>
        <div class="dropdown">
            <button class="source">Source One</button>
            <div class="dropdown-content">
              <a href="#">CNN</a>
              <a href="#">Huffington Post</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="source">Source Two</button>
            <div class="dropdown-content">
              <a href="#">Fox News</a>
              <a href="#">Breitbart</a>
            </div>
        </div>
        <br><br>
        <button type="submit" class="btn">Run</button>
        <div class="dropdown">
            <button class="btn">Sample Data</button>
            <div class="dropdown-content">
              <a href="#">CNN / Fox News</a>
              <a href="#">Huffington Post / Breitbart</a>
            </div>
          </div>
    </form>
    <br><br>
</body>
</html>
